# meatrics

./: .gitignore  CURRENT_STATE.md  GP_COLORING_DEBUG_GUIDE.md  HANDOFF.md  JOOQ_GENERATION.md  LOGGING.md  PRICING_ENGINE_DESIGN.md  PRIORITY_TESTS.md  PRODUCTION_DEPLOYMENT.md  PROJECT_OVERVIEW.md  QUICK_START_PRODUCTION.md  QUICK_START_TESTING.md  README.md  REFACTORING_GUIDE.md  TESTING_STRATEGY.md  TEST_ORGANIZATION.md  TEST_STATUS.md  pom.xml  proposed_pricing_solution.md  refactor_pricing_package.py
.claude/: agents.md  settings.local.json
.claude/agents/: documentation-agent.md  documentation_agent.md  research-specialist.md  vaadin-jooq-spring-expert.md
sample_file/: 251103 to 251109.xlsx  Civeo Price list commencing 17.11.2025 v2.xlsx  New cost clean.xlsx  Sales_Analysis_Price_Review_Report_20251101_34104PM - clean.xlsx
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/themes/default/components/: vaadin-grid.css
src/main/java/com/meatrics/: Application.java
src/main/java/com/meatrics/base/: package-info.java
src/main/java/com/meatrics/base/config/: DatabaseInitializer.java  SimpleDatabaseCreator.java
src/main/java/com/meatrics/base/ui/: AbstractGridView.java  MainLayout.java  package-info.java
src/main/java/com/meatrics/base/ui/component/: ViewToolbar.java
src/main/java/com/meatrics/pricing/: CostImportSummary.java  CostImportSummaryRepository.java  CostReportDTO.java  Customer.java  CustomerRatingReportDTO.java  CustomerRatingService.java  CustomerRepository.java  DuplicateImportException.java  GroupedLineItem.java  GroupedLineItemRepository.java  ImportSummary.java  ImportSummaryRepository.java  ImportedLineItem.java  ImportedLineItemRepository.java  PriceCalculationService.java  PricePreview.java  PricingImportService.java  PricingResult.java  PricingRule.java  PricingRuleRepository.java  PricingRuleService.java  PricingSession.java  PricingSessionLineItem.java  PricingSessionLineItemRepository.java  PricingSessionRepository.java  PricingSessionService.java  ProductCost.java  ProductCostImportService.java  ProductCostRepository.java  ReportExportService.java  RuleCategory.java  RulePreviewResult.java  SystemDefaultPricingRuleInitializer.java  package-info.java
src/main/java/com/meatrics/pricing/calculation/: PriceCalculationService.java  PricePreview.java  PricingResult.java
src/main/java/com/meatrics/pricing/config/: SystemDefaultPricingRuleInitializer.java
src/main/java/com/meatrics/pricing/customer/: Customer.java  CustomerRatingReportDTO.java  CustomerRatingService.java  CustomerRepository.java
src/main/java/com/meatrics/pricing/importer/: CostImportSummary.java  CostImportSummaryRepository.java  DuplicateImportException.java  ImportSummary.java  ImportSummaryRepository.java  ImportedLineItem.java  ImportedLineItemRepository.java  PricingImportService.java  ProductCostImportService.java
src/main/java/com/meatrics/pricing/product/: GroupedLineItem.java  GroupedLineItemRepository.java  ProductCost.java  ProductCostRepository.java
src/main/java/com/meatrics/pricing/report/: CostReportDTO.java  CustomerPriceListGenerator.java  ReportExportService.java
src/main/java/com/meatrics/pricing/rule/: PricingRule.java  PricingRuleRepository.java  PricingRuleService.java  RuleCategory.java  RulePreviewResult.java
src/main/java/com/meatrics/pricing/session/: AppliedRuleSnapshot.java  AppliedRuleSnapshotRepository.java  PricingSession.java  PricingSessionLineItem.java  PricingSessionLineItemRepository.java  PricingSessionRepository.java  PricingSessionService.java  SessionStatus.java
src/main/java/com/meatrics/pricing/ui/: ImportPricingView.java  PricingDataView.java  PricingRulesView.java  PricingSessionsView.java  PricingSessionsViewNew.java  PricingView.java  ReportsView.java  package-info.java
src/main/java/com/meatrics/pricing/ui/component/: CustomerEditDialog.java  PricingRuleDialog.java
src/main/java/com/meatrics/pricing/ui/data/: PricingDataView.java
src/main/java/com/meatrics/pricing/ui/importer/: ImportPricingView.java
src/main/java/com/meatrics/pricing/ui/pricing/: PricingCalculator.java  PricingDialogFactory.java  PricingFilterManager.java  PricingGridColumnManager.java  PricingSessionManager.java  PricingSessionsView.java
src/main/java/com/meatrics/pricing/ui/pricingrules/: PricingRuleDialog.java  PricingRulesView.java
src/main/java/com/meatrics/pricing/ui/reports/: ReportsView.java
src/main/java/com/meatrics/util/: DatabaseConnectionUtil.java  ExcelParsingUtil.java  JooqCodeGenerator.java  package-info.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-staging-tables.sql  001-initial-schema.sql  002-create-views.sql  004-create-customer-table.sql  006-create-grouped-line-items-view.sql  007-create-pricing-sessions-tables.sql  018-add-applied-rule-text-column.sql  019-create-applied-rules-audit-table.sql  020-drop-applied-rule-column.sql
src/main/resources/db/changelog/changes/.archive/: 001-create-staging-tables.sql.old  003-create-product-cost-tables.sql  004-create-customer-table.sql  005-rename-credit-rating-to-customer-rating.sql  007-create-pricing-sessions-tables.sql  008-add-historical-pricing-fields.sql  008-add-unique-constraint-imported-line-items.sql  009-create-pricing-rules-table.sql  010-add-custom-pricing-flag-to-customers.sql  011-update-pricing-session-line-items-schema.sql  012-make-pricing-value-nullable.sql  013-remove-has-custom-pricing-flag.sql  014-add-historical-pricing-fields.sql  015-add-rule-categories.sql  016-create-multi-rule-tracking.sql  017-increase-precision-to-6-decimals.sql  README.md
src/test/java/com/meatrics/pricing/business/scenarios/: RibeyePricingScenarios.java
src/test/java/com/meatrics/pricing/calculation/: MaintainGPPercentTest.java  PricingFormulaTest.java  PricingResultTest.java
